# iot_event_streaming_architecture

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  Rakefile  build.gradle  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
grafana/: setup.sh
grafana/dashboards/: docker_containers.json  docker_host.json  iot_sensor_dashboard.json  kafka_exporter_overview.json  monitor_services.json
grafana/datasources/: Prometheus.json
grafana/plugins/grafana-worldmap-panel/src/libs/: leaflet.js
kafka_connect/data/config/: connect-mongodb-sink.json
kafka_connect/data/connectors/confluentinc-kafka-connect-mqtt-1.2.4/: manifest.json
kafka_connect/data/connectors/confluentinc-kafka-connect-mqtt-1.2.4/doc/: README.md
kafka_connect/data/connectors/confluentinc-kafka-connect-mqtt-1.2.4/etc/: connect-avro-docker.properties  source-anonymous.properties  source-password.properties
kafka_connect/data/connectors/confluentinc-kafka-connect-prometheus-metrics-1.1.2-preview/: manifest.json
kafka_connect/data/connectors/confluentinc-kafka-connect-prometheus-metrics-1.1.2-preview/doc/: README.md
kafka_connect/data/connectors/confluentinc-kafka-connect-prometheus-metrics-1.1.2-preview/etc/: connect-log4j.properties  prometheus-metrics-quickstart.properties
kafka_connect/data/schemas/: classTemperatureReportSchema.json
kafka_connect/data/scripts/: create_iot_frames_topic.sh  create_mongo_sink.sh  create_mqtt_source.sh  create_prometheus_sink.sh
kafka_connect/data/scripts/config/: connect-mongodb-iot-aggregate-metrics-place-sink.json  connect-mongodb-iot-aggregate-metrics-sensor-sink.json  connect-mongodb-iot-aggregate-metrics-sink.json  connect-mongodb-iot-frames-sink.json  connect-mongodb-sink.json  connect-mqtt-source.json  connect-prometheus-sink.json  iot_frames_topic.json
microservices/iot_processor/: Dockerfile  pom.xml
microservices/iot_processor/src/main/java/com/dreamsoftware/iotframesingest/: IotframesingestApplication.java
microservices/iot_processor/src/main/java/com/dreamsoftware/iotframesingest/config/: JacksonConfig.java  KafkaStreamsConfig.java
microservices/iot_processor/src/main/java/com/dreamsoftware/iotframesingest/model/: SensorAggregateMetricsDTO.java  SensorAggregatePlaceMetricsDTO.java  SensorAggregateSensorMetricsDTO.java  SensorDataDTO.java  SensorKeyDTO.java  SensorTimeSerieMetricDTO.java  SensorTimeSerieMetricDimensionsDTO.java  SensorTimeSerieMetricValuesDTO.java
microservices/iot_processor/src/main/java/com/dreamsoftware/iotframesingest/processor/: AggregateMetricsByPlaceProcessor.java  AggregateMetricsBySensorProcessor.java  AggregateMetricsProcessor.java  MetricsTimeSeriesProcessor.java
microservices/iot_processor/src/main/java/com/dreamsoftware/iotframesingest/serde/: SensorAggregateMetricsDeserializer.java  SensorAggregateMetricsPlaceDeserializer.java  SensorAggregateMetricsPlaceSerde.java  SensorAggregateMetricsPlaceSerializer.java  SensorAggregateMetricsSensorDeserializer.java  SensorAggregateMetricsSensorSerde.java  SensorAggregateMetricsSensorSerializer.java  SensorAggregateMetricsSerde.java  SensorAggregateMetricsSerializer.java  SensorDataDeserializer.java  SensorDataSerde.java  SensorDataSerializer.java  SensorKeyDeserializer.java  SensorKeySerde.java  SensorKeySerializer.java  SensorTimeSerieMetricDeserializer.java  SensorTimeSerieMetricSerde.java  SensorTimeSerieMetricSerializer.java  SupportSerDer.java
microservices/iot_processor/src/main/java/com/dreamsoftware/iotframesingest/utils/: AutowireHelper.java
microservices/iot_processor/src/main/resources/: application.yml
microservices/iot_sensor/: Dockerfile  pom.xml
microservices/iot_sensor/src/main/java/com/dreamsoftware/iotframesingest/: IotframesingestApplication.java
microservices/iot_sensor/src/main/java/com/dreamsoftware/iotframesingest/config/: MQTTConfig.java
microservices/iot_sensor/src/main/java/com/dreamsoftware/iotframesingest/model/: SensorDataDTO.java
microservices/iot_sensor/src/main/java/com/dreamsoftware/iotframesingest/sensor/: IoTSensor.java
microservices/iot_sensor/src/main/resources/: application.properties
prometheus/: prometheus.yml
src/main/groovy/sanchez/sanchez/sergio/teveo/: TeveoPlatformApplication.groovy
src/main/groovy/sanchez/sanchez/sergio/teveo/persistence/entity/: AuthorityEntity.groovy  AuthorityEnum.groovy  User.groovy
src/main/groovy/sanchez/sanchez/sergio/teveo/persistence/load/: DataInitializer.groovy
src/main/groovy/sanchez/sanchez/sergio/teveo/persistence/repository/: AuthorityRepository.groovy  UserRepository.groovy
src/main/java/com/dreamsoftware/iotframesingest/: IotframesingestApplication.java
src/main/java/com/dreamsoftware/iotframesingest/config/: MQTTConfig.java
src/main/java/com/dreamsoftware/iotframesingest/model/: SensorDataPayloadDTO.java  SensorTemperatureDataDTO.java
src/main/java/com/dreamsoftware/iotframesingest/sensor/: EngineTemperatureSensor.java  IoTSensor.java
src/main/java/com/dreamsoftware/iotframesingest/tasks/: ScheduledTasks.java
src/main/kotlin/sanchez/sanchez/sergio/teveo/: TestKotlinApplication.kt
src/main/kotlin/sanchez/sanchez/sergio/teveo/config/: CommonSecurityConfig.kt
src/main/kotlin/sanchez/sanchez/sergio/teveo/exception/: UserCommonExceptions.kt
src/main/kotlin/sanchez/sanchez/sergio/teveo/persistence/entity/: AuthorityEntity.kt  AuthorityEnum.kt  UserEntity.kt
src/main/kotlin/sanchez/sanchez/sergio/teveo/persistence/repository/: AuthorityRepository.kt  UserRepository.kt
src/main/kotlin/sanchez/sanchez/sergio/teveo/persistence/repository/load/: DataInitializer.kt
src/test/groovy/sanchez/sanchez/sergio/teveo/: TeveoPlatformApplicationTests.groovy
src/test/kotlin/sanchez/sanchez/sergio/teveo/: TestKotlinApplicationTests.kt
